# BasicExampleAbpModules

./: .gitignore  WebApplicationMvc.sln  data_seed.sql  readme.md
WebApplicationMvc/: AppModule.cs  Program.cs  Proyectos a realizar.txt  Startup.cs  WebApplicationMvc.csproj  WebModule.cs  abp.resourcemapping.js  appsettings.json  libman.json  package-lock.json  package.json  readme.md  script-chart.sql  script-parte2-crud-usuarios.sql  script-web-app-mvc-for-exec.sql  script-web-app-mvc-localdb-exported.sql  script-web-mvc-data-only.sql  script.sql
WebApplicationMvc/Bundling/: GlobalScriptContributor.cs  GlobalStyleContributor.cs  StandardBundles.cs
WebApplicationMvc/Controllers/: AccountController.cs  ApiDetailController.cs  AtencionController.cs  CitaController.cs  DetailController.cs  DetalleController.cs  HistorialController.cs  HomeController.cs  MaestroController.cs  RecetaController.cs  UsuariosController.cs
WebApplicationMvc/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  ClaimsPrincipalExtensions.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
WebApplicationMvc/EfCore/: ApplicationDbContex.cs
WebApplicationMvc/Localization/: TestResource.cs
WebApplicationMvc/Localization/Application/: es.json
WebApplicationMvc/Migrations/: 20210511025631_first.Designer.cs  20210511025631_first.cs  20210514212932_maestro.Designer.cs  20210514212932_maestro.cs  20210514213427_addeddefaultvalue.Designer.cs  20210514213427_addeddefaultvalue.cs  20210514213555_adedfields.Designer.cs  20210514213555_adedfields.cs  20210520021911_adedUsertable.Designer.cs  20210520021911_adedUsertable.cs  20210520023653_changedUser.Designer.cs  20210520023653_changedUser.cs  20210530032358_adedRol.Designer.cs  20210530032358_adedRol.cs  20210530033549_changedAsOptionalRol.Designer.cs  20210530033549_changedAsOptionalRol.cs  20220605220021_adeduserrolprop.Designer.cs  20220605220021_adeduserrolprop.cs  20220608002032_changedpropertynames.Designer.cs  20220608002032_changedpropertynames.cs  20220612211654_addedCitas.Designer.cs  20220612211654_addedCitas.cs  20220612211843_changedCitas.Designer.cs  20220612211843_changedCitas.cs  20220612212235_changedCitas2.Designer.cs  20220612212235_changedCitas2.cs  20220612223528_changedCitas7676.Designer.cs  20220612223528_changedCitas7676.cs  20220614024648_adedAtenmtiopn.Designer.cs  20220614024648_adedAtenmtiopn.cs  20220627162547_initial.Designer.cs  20220627162547_initial.cs  ApplicationDbContexModelSnapshot.cs
WebApplicationMvc/Models/: Atencion.cs  Cita.cs  Detalle.cs  Maestro.cs  Rol.cs  Usuario.cs
WebApplicationMvc/Models/Dtos/: DetailDto.cs  DetailsFilter.cs
WebApplicationMvc/Properties/: launchSettings.json
WebApplicationMvc/Services/: IViewRenderService.cs  ServiceList.cs  ViewRenderService.cs
WebApplicationMvc/ViewModels/: AtencionPdfViewModel.cs  BarChart.cs  DetalleCreateViewModel.cs  DetalleEditViewModel.cs  DetalleListItemViewModel.cs  DonutChartViewModel.cs  PacientesRecientesViewModel.cs
WebApplicationMvc/ViewModels/Account/: LoginViewModel.cs
WebApplicationMvc/ViewModels/Cita/: CitaViewModel.cs  HistoriaPaciente.cs  RegistrarAtencionViewModel.cs  RegistrarCitaViewModel.cs
WebApplicationMvc/ViewModels/Maestro/: MaestroCreateEditViewModel.cs  MaestroListItemViewModel.cs
WebApplicationMvc/ViewModels/Usuarios/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UsuarioViewModel.cs
WebApplicationMvc/Views/: _ViewImports.cshtml
WebApplicationMvc/Views/Account/: AccessDenied.cshtml  Create.cshtml  Login.cshtml
WebApplicationMvc/Views/Atencion/: Index.cshtml  Registrar.cshtml
WebApplicationMvc/Views/Cita/: Index.cshtml  Registrar.cshtml
WebApplicationMvc/Views/Detail/: Index.cshtml
WebApplicationMvc/Views/Detalle/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml  ShowForDelete.cshtml
WebApplicationMvc/Views/Historial/: AtencionPdf.cshtml  Index.cshtml
WebApplicationMvc/Views/Home/: AdminLte.cshtml  Dashboard.cshtml  Index.cshtml
WebApplicationMvc/Views/Maestro/: Create.cshtml  Edit.cshtml  Index.cshtml  PruebaPdfExport.cshtml  ShowDetails.cshtml  ShowForDelete.cshtml
WebApplicationMvc/Views/Receta/: Index.cshtml
WebApplicationMvc/Views/Shared/: _Layout.cshtml
WebApplicationMvc/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
WebApplicationMvc/Views/Shared/Components/MainSidebar/: Default.cshtml  MainSidebarViewComponent.cs
WebApplicationMvc/Views/Shared/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
WebApplicationMvc/Views/Shared/Others/: _RegisterUser.cshtml
WebApplicationMvc/Views/Usuarios/: Create.cshtml  Index.cshtml  Update.cshtml
WebApplicationMvc/wwwroot/css/: site-fixes.css  site.css
WebApplicationMvc/wwwroot/js/Detail/: Index.js
(+8 files in other folders)
