<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Volo.Abp.Core" Version="4.3.3" />

    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.8" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Maestro\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Maestro\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Maestro\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Maestro\ShowDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Maestro\ShowForDelete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Detalle\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Detalle\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Detalle\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Detalle\ShowDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Detalle\ShowForDelete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Pages" />
  </ItemGroup>

</Project>
